

:root {
  --primary: rgb(25, 146, 212);
  --accent: yellow;
  --background: white;
  --background-text: rgb(248, 252, 254);
  --foreground: rgb(227, 233, 240);
  --foreground-text: black;
}

/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  background-color: var(--foreground);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  /* font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

img, picture, video, canvas {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}

h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
  display: inline;
}

#root, #__next {
  isolation: isolate;
}

h1 {
  font-size: x-large;
}

.wrapper {
  display: grid;
  grid-template: auto 5fr / auto 1fr;
  height: 100vh;
}

.sidebar {
    grid-row: 1 / -1;
    background-color: var(--primary);
    color: var(--background-text);
    padding: 15px;
}

.side-bar-grid {
  display: grid;
  grid-template: 1fr / 3em auto;
  margin: 50px 15px 50px 20px;
  gap: 4px;
}



.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.header {
  padding: 15px 50px;
  background-color: var(--background);
}

input[type="text"] {
  width: 50vw;
  height: 50px;
  border-radius: 40px;
  border: none;
  background-color: var(--foreground);
}

img{
  display: inline;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profile {
  border-radius: 50%;
  font-weight: bold;
}

.top-bar-profile {
  width: 4em;
}

.top-bar-flex {
  display: flex;
  align-items: center;
  gap: 30px;
}

.top-bar-flex-gapless {
  display: flex;
  align-items: center;
  gap: 10px;
}

.bottom-bar{
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}

.post {
  background-color: var(--primary);
  border: none;
  border-radius: 15px;
  color: var(--background-text);
  width: 5vw;
  height: 70%;

}


.page {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  gap: 20px;
  padding: 24px;
}

.projects {
  grid-column: 1 / 3;
  grid-row: 1 / -1;
}


.card{
  /* border: 0.1px black solid; */
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  grid-auto-rows: 20vh;
}

/* .trending {
  grid-row: 3 / 4;
} */

.announcements {
  grid-row: 1 / 3;
}